# consumer auth keys
consumer_key: GwB18ZrfBL9vPoJah3e0QAQ4i8rVnkI0
consumer_secret: ekx8vIKIJ4EhAN1E

#URLS+++++++++++++++++++++++++
authorization_url: https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
c2b_post_url: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
confirmation_validation_url: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
c2b_simulate_transaction_url: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate

stkPassKey: bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
stkPushShortCode: 174379
stkPushRequestUrl: https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
stkPushRequestCallBackUrl: https://1fff-41-72-204-70.ngrok.io/stk/confirm